; persian

[Default Linez File]
\ptzfiles\cat\catmaster.lnz

[Little one]
prkit.lnz

[Sounds]
\resource\catz\honk\hk_snd.txt

[Breed Name]
Persian

[256 Eyelid Color]
35, 1

[Head Enlargement]
100               		// percent enlargement
0				// vector expansion vs. ball size increase balance

[Face Extension]		// pixels
5

[Body Extension]		// pixels
-10

[Leg Extension]			// pixels
-30				// front leg
-30				// hind leg

[Feet Enlargement]		// percentage
105				// total foot extension
0				// Similar to head, vector expansion vs. ball size increase balance

[Ear Extension]			// percentage
90

[Move]
2,	0, 0, 0
7,	0, 0, -4
;ears
9,	-10, 0, 0
11,	10, 0, 0
4,	0, 0, 0
5,	0, 0, 0
14,	-3, 0, 0
15,	3, 0, 0



[Project Ball]
24, 37, 200
29, 7 , 300
23, 20, 30
22, 17, 30
34, 50, 30
35, 53, 30
63, 22, 60
64, 23, 60
41, 34, 60
42, 35, 60
24, 29, 0
36, 29, 50
23, 19, 120
23, 21, 120
22, 16, 120
22, 18, 120
34, 49, 120
34, 51, 120
35, 52, 120
35, 54, 120 
24, 7, 40
24, 55, 70


[Default Scales];was 113 113
128		; normal pet scale
128 		; normal ball scale


[Omissions]
65		eBall_zorient,
66		eBall_ztrans,
30
31
4
5
55
56
8
9
10
11
7
43
44
45
46
47
48
41
42
63
64
29
67		utility addball for andrew
68	        utility addball for andrew
69      	utility addball for andrew
70      	utility addball for andrew
71      	utility addball for andrew
72	        utility addball for andrew
73      	utility addball for andrew
74      	utility addball for andrew
75      	utility addball for andrew
76	        utility addball for andrew


[Add Ball]
; first ball is 67
; GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
; mount align ball 67
2,	 	3,-12,-258	55		0		0		0		-1		-1		50		0			1			-1
; steal captured toy align ball 68
19, 	20,-20,-125	65		0		0		0		-1		-1		50		0			1			-1
; steal toy standing align ball 69
2,		0,0,-230	75		0		0		0		-1		-1		50		0			1			-1
; dig align ball 70
19, 	50,40,-60	85		0		0		0		-1		-1		50		0			1			-1
; fill in hole align ball 71
42, 	50,40,250	95		0		0		0		-1		-1		50		0			1			-1
; rest on pillow align ball 72
2,	 	0,80,0		105		0		0		0		-1		-1		50		0			1			-1
; drop object at point align ball 73
19, 	50,150,-80	115		0		0		0		-1		-1		50		0			1			-1
; utility ball 74
2,		0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; utility ball 75
2,		0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; utility ball 76
2,		0,0,0		15		0		0		0		-1		-1		50		0			1			-1
; ### From here down are animator's addballz 77.
;nose
;37, 	5, 	-5, 	-8, 	75, 	0, 	0, 	0, 	-1, 	 -2, 		18, 		0,          0,	-1 
;37, 	-5, 	-5, 	-8, 	75, 	0, 	0, 	0, 	-1, 	 0, 		18, 		0,          0,	-1 
;37, 	0, 	0, 	-8, 	75, 	0, 	0, 	0, 	-1, 	 -1, 		18, 		0,          0,	-1 
;ears 80
;8, 	-10, 	-25, 	-8, 	19, 	0, 	0, 	0, 	0, 	 -1, 		12, 		0,          0,	1 
;8, 	10, 	-19, 	5, 	19, 	0, 	0, 	0, 	0, 	 -1, 		34, 		0,          0,	1 
;8, 	25, 	-1, 	-10, 	19, 	0, 	0, 	0, 	0, 	 -1, 		17, 		0,          0,	1 
;10, 	10, 	-25, 	-8, 	19, 	0, 	0, 	0, 	0, 	 -1, 		12, 		0,          0,	1 
;10, 	-10, 	-19, 	5, 	19, 	0, 	0, 	0, 	0, 	 -1, 		34, 		0,          0,	1 
;10, 	-25, 	-1, 	-10, 	19, 	0, 	0, 	0, 	0, 	 -1, 		17, 		0,          0,	1 
;8, 	6, 	-10, 	-8, 	19, 	0, 	0, 	0, 	0, 	 -1, 		32, 		0,          0,	1 
;9, 	-9, 	9, 	-7, 	 7, 	0, 	0, 	0, 	-1, 	 -1, 		6, 		0,          0,	1 
;10, 	-6, 	-10, 	-3, 	19, 	0, 	0, 	0, 	0, 	 -1, 		32, 		0,          0,	1 
;11, 	9, 	9, 	-9, 	 7, 	0, 	0, 	0, 	-1, 	 -1, 		6, 		0,          0,	1 
;9, 	-9, 	9, 	-7, 	19, 	0, 	0, 	0, 	0, 	 -1, 		10, 		0,          0,	1 
;11, 	9, 	9, 	-7, 	19, 	0, 	0, 	0, 	0, 	 -1, 		10, 		0,          0,	1 

                                                                            
                                                                         

                                                                            
                                                                         

                                                                            
                                                                         

                                                                            
                                                                         

                                                                            
                                                                         

                                                                            
                                                                         
                                                                            
                                                                         
 
[Default Linez Thickness]
90

; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz 	col 	lfCol	rtCol	sThck	eThick
[Linez]
2, 	3, 	0, 	-1, 	-1, 	-1,	90,	90
6, 	2, 	0, 	-1, 	-1, 	-1,	90,	90
6,   	36,	0,	-1,	-1,	-1,	95,	95
32, 	0, 	0, 	-1, 	-1, 	-1,	100,	100
33, 	1,   	0, 	-1, 	-1, 	-1,	100,	100
34, 	0,   	0, 	-1, 	-1, 	-1,	100,	100
35, 	1,   	0, 	-1, 	-1, 	-1,	100,	100
25, 	32, 	0, 	-1, 	-1, 	-1,	100,	100
26,  	33,  	0, 	-1, 	-1, 	-1,	100,	100
12,  	22,  	0, 	-1, 	-1, 	-1,	100,	100
13, 	23, 	0, 	-1, 	-1, 	-1,	100,	100
12, 	38,  	0, 	-1, 	-1, 	-1,	100,	100
13, 	39,  	0, 	-1, 	-1, 	-1,	100,	100
40, 	37,  	0, 	-1, 	244,	244,	100,	100
24, 	40,  	0, 	-1, 	-1,	-1,	100,	100


[Paint Ballz]
;base ball	diameter(% of baseball)	direction	     color outlinecolor fuzz  outline  group   texture
;paws
16,		50			0, 1, .3		75	-1	0	-1	-1	-1
17,		50			0, 1, .3		75	-1	0	-1	-1	-1
18,		50			0, 1, .3		75	-1	0	-1	-1	-1
22,		55			0, 1, 0			75	-1	0	-1	-1	-1
19,		50			0, 1, .3		75	-1	0	-1	-1	-1
20,		50			0, 1, .3		75	-1	0	-1	-1	-1
21,		50			0, 1, .3		75	-1	0	-1	-1	-1
23,		55			0, 1, 0			75	-1	0	-1	-1	-1
49,		50			0, 1, .3		75	-1	0	-1	-1	-1
50,		50			0, 1, .3		75	-1	0	-1	-1	-1
51,		50			0, 1, .3		75	-1	0	-1	-1	-1
34,		55			0, 1, 0			75	-1	0	-1	-1	-1
52,		50			0, 1, .3		75	-1	0	-1	-1	-1
53,		50			0, 1, .3		75	-1	0	-1	-1	-1
54,		50			0, 1, .3		75	-1	0	-1	-1	-1
35,		55			0, 1, 0			75	-1	0	-1	-1	-1


[Color Info Override]
;individual variation
;#4
#2
#1;blue
0	95	3	3
1	95	3	3
2	95	1	3
3	95	3	3
4	95	2	3
5	95	2	3
6	95	1	3
7	55	2	3
8	95	0	3
9	95	0	3
10	95	0	3
11	95	0	3
12	95	1	3
13	95	1	3
14	245	-1	3
15	245     -1	3
16	145	0	2
17	145	0	2
18	145	0	2
19	145	0	2
20	145	0	2
21	145	0	2
22	145	0	2
23	145	0	2
24	95	2	3
25	95	3	3
26	95	3	3
27	244	0	3
28	244	0	3
29	95	0	3
30	95	2	3
31	95	2	3
32	95	3	3
33	95	3	3
34	145	0	2
35	145	0	2
36	95	1	3
37	244	0	3
38	95	1	3
39	95	1	3
40	95	2	3
41	95	0	3
42	95	0	3
43	95	0	3
44	95	0	3
45	95	0	3
46	95	0	3
47	95	0	3
48	95	0	3
49	145	0	2
50	145	0	2
51	145	0	2
52	145	0	2
53	145	0	2
54	145	0	2
55	55	-1	3
56	70	-1	3
57	244	0	3
58	244	0	3
59	244	0	3
60	244	0	3
61	244	0	3
62	244	0	3
63	95	0	3
64	95	0	3
##

[Thin/Fat]
4,	-15,	16
5,	-15,	16
7,	0,	5
2,	-10,	15
6,	-10,	1
3,	-10,	6
43,	-5,	15
44,	-5,	10
45,	-5,	10
46,	-5,	10
47,	-5,	5
48,	-5,	5
36,	-10,	10
12,	-10,	10
13,	-10,	10
38,	-10,	10
39,	-10,	10
25,	-10,	6
26,	-10,	6
32,	-10,	10
33,	-10,	10
0,	0,	5
1,	0,	5

[Head Shot];pr
0			frame number
51				rotation
0				roll
0				tilt
-51				head rotation
8				head tilt
-11				head cock
38, 38			R / L eyelid height
17, 17			R / L eyelid tilt
0, 0			(X, Y) eye target

[Texture List]
\art\textures\plush.bmp        1
\art\textures\plush.bmp        1
\art\textures\hair10.bmp       1
\resource\furfiles\colors\color181.bmp 1

;col       outCol    spklCl    fuzz      otlntTyp  sizeDif   group     texture 
[Ballz Info]
 95,      244,      244,        0,       -1,       29,        3,        0    eBall_ankleL,
 95,      244,      244,        0,       -1,       29,        3,        0    eBall_ankleR,
 95,      244,      244,        0,        1,       75,        1,        0    eBall_belly,
 95,      244,      244,        0,        1,       75,        3,        0    eBall_butt,
 95,      244,      244,        0,        1,       15,        2,        0    eBall_cheekL,
 95,      244,      244,        0,        1,       15,        2,        0    eBall_cheekR,
 95,      244,      244,        0,        1,       50,        1,        0    eBall_chest,
 75,      244,      244,        0,       -1,        0,        2,        0    eBall_chin,
 95,      244,      244,        0,        1,       -5,        0,        0    eBall_earL1,
 95,      244,      244,        0,        1,       -5,        0,        0    eBall_earL2,
 95,      244,      244,        0,        1,       -5,        0,        0    eBall_earR1,
 95,      244,      244,        0,        1,       -5,        0,        0    eBall_earR2,
 95,      244,      244,        0,       -1,       34,        1,        0    eBall_elbowL,
 95,      244,      244,        0,       -1,       34,        1,        0    eBall_elbowR,
245,      244,       -1,        0,        1,       10,        -1,       -1    eBall_eyeL,
245,      244,       -1,        0,        1,       10,        -1,       -1    eBall_eyeR,
125,      244,      244,        0,        1,       10,        0,        0    eBall_fingerL1,
125,      244,      244,        0,       -1,       12,        0,        0    eBall_fingerL2,
125,      244,      244,        0,        1,       10,        0,        0    eBall_fingerL3,
125,      244,      244,        0,        1,       10,        0,        0    eBall_fingerR1,
125,      244,      244,        0,       -1,       12,        0,        0    eBall_fingerR2,
125,      244,      244,        0,        1,       10,        0,        0    eBall_fingerR3,
125,      244,      244,        0,        1,       15,        0,        0    eBall_handL,
125,      244,      244,        0,        1,       15,        0,        0    eBall_handR,
 95,      244,      244,        0,        1,      -25,        2,        0    eBall_head,
 95,      244,      244,        0,       -1,       22,        3,        0    eBall_hipL,
 95,      244,      244,        0,       -1,       22,        3,        0    eBall_hipR,
244,      244,      244,        0,        1,       15,        0,       -1    eBall_irisL,
244,      244,      244,        0,        1,       15,        0,       -1    eBall_irisR,
 95,      244,      244,        0,       -1,       50,        0,        0    eBall_jaw,
 95,      244,      244,        0,        1,        0,        2,        0    eBall_jowlL,
 95,      244,      244,        0,        1,        0,        2,        0    eBall_jowlR,
 95,      244,      244,        0,       -1,       24,        3,        0    eBall_kneeL,
 95,      244,      244,        0,       -1,       24,        3,        0    eBall_kneeR,
125,      244,      244,        0,        1,       15,        0,        0    eBall_knuckleL,
125,      244,      244,        0,        1,       15,        0,        0    eBall_knuckleR,
 95,      244,      244,        0,        1,       72,        1,        0    eBall_neck,
244,      244,      244,        0,        -3,       40,        0,       -1    eBall_nose,
 95,      244,      244,        0,       -1,       40,        1,        0    eBall_shoulderL,
 95,      244,      244,        0,       -1,       40,        1,        0    eBall_shoulderR,
 95,      244,      244,        0,       -1,        0,        2,        0    eBall_snout,
 95,      244,      244,        0,        1,       15,        0,        0    eBall_soleL,
 95,      244,      244,        0,        1,       15,        0,        0    eBall_soleR,
 95,      244,      244,        0,        1,       22,        0,        0    eBall_tail1,
 95,      244,      244,        0,        1,       33,        0,        0    eBall_tail2,
 95,      244,      244,        0,        1,       55,        0,        0    eBall_tail3,
 95,      244,      244,        0,        1,       65,        0,        0    eBall_tail4,
 95,      244,      244,        0,        1,       45,        0,        0    eBall_tail5,
 95,      244,      244,        0,        1,       50,        0,        0    eBall_tail6,
125,      244,      244,        0,        1,       10,        0,        0    eBall_toeL1,
125,      244,      244,        0,       -1,       12,        0,        0    eBall_toeL2,
125,      244,      244,        0,        1,       10,        0,        0    eBall_toeL3,
125,      244,      244,        0,        1,       10,        0,        0    eBall_toeR1,
125,      244,      244,        0,       -1,       12,        0,        0    eBall_toeR2,
125,      244,      244,        0,        1,       10,        0,        0    eBall_toeR3,
 55,      244,      244,        0,        1,        20,        -1,       -1    eBall_tongue1,
 70,      244,      244,        0,        1,        0,        -1,       -1    eBall_tongue2,
244,      244,      244,        0,        1,        0,        0,       -1    eBall_whiskerL1,
244,      244,      244,        0,        1,        5,        0,       -1    eBall_whiskerL2,
244,      244,      244,        0,        1,        0,        0,       -1    eBall_whiskerL3,
244,      244,      244,        0,        1,        0,        0,       -1    eBall_whiskerR1,
244,      244,      244,        0,        1,        5,        0,       -1    eBall_whiskerR2,
244,      244,      244,        0,        1,        0,        0,       -1    eBall_whiskerR3,
 95,      244,      244,        0,       -1,       15,        0,        0    eBall_wristL,
 95,      244,      244,        0,       -1,       15,        0,        0    eBall_wristR,
  7,      244,      244,        0,        1,        0,        0,        0    eBall_zorient,
  7,      244,      244,        0,        1,        0,        0,        0    eBall_ztrans,

[Fur Color Areas]
; (1-4, 5 - jowls)
;FurColorTrait	ballWithBaseColor	colorAreas
1				2					0, 1, 2, 3, 4

[Lnz Version]
2
 
